package Assignment;
import java.util.*;

public class findMinArrowShots{

   public int findMinArrowShots(int[][] pts){
      int n=pts.length;
      if(n==1) return 1;

      Arrays.sort(pts,new Comparator<int[]>() {
         public int compare(int[] a,int[] b){
            if(a[0]==b[0]) return 0;
            if(a[0]<b[0]) return -1;
            return 1;
         }
      });

      int ans=1;
      int[] cur=pts[0];

      for(int i=1;i<n;i++){
         int s=pts[i][0], e=pts[i][1];
         if(s<=cur[1]){
            cur[0]=Math.max(cur[0],s);
            cur[1]=Math.min(cur[1],e);
         } else {
            cur[0]=s;
            cur[1]=e;
            ans++;
         }
      }
      return ans;
   }
}
